# Biicode configuration file migrated from old config files

[requirements]
	 biicode/cmake: 0
	 google/gtest: 7

[parent]
	pablodev/bitscan: 43
[paths]

[dependencies]
tests/gtest_main.cc + tests/*

[mains]

[hooks]

[includes]

[data]